src/test/resources/FullTestLib/Stuff.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://FullTestLib"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:Q1="http://FullTestLib">
	<xsd:complexType name="Stuff">
		<xsd:sequence>
			<xsd:element minOccurs="0" name="stuff" type="Q1:Stuff"
				maxOccurs="unbounded">
			</xsd:element>
			<xsd:element minOccurs="0" name="field1" type="xsd:string"
				maxOccurs="1">
			</xsd:element>
			<xsd:element minOccurs="0" name="field2"
				type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="field3"
				type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="field4"
				type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="field5"
				type="xsd:string">
			</xsd:element>




			<xsd:element minOccurs="0" name="otherfields"
				type="xsd:string" maxOccurs="unbounded">
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>